{
  "name": "ul-gcp-backend-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanju-git/UL-GCP-backend-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sanju-git/UL-GCP-backend-node/issues"
  },
  "homepage": "https://github.com/sanju-git/UL-GCP-backend-node#readme",
  "dependencies": {
    "@google-cloud/cloud-sql-connector": "^1.8.4",
    "@google-cloud/storage": "^7.17.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "google-auth-library": "^10.5.0",
    "mssql": "^12.1.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "pg": "^8.16.3"
  }
}
